* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0px;
    /*inherit from CLOSE PARENT*/
    height: inherit;
}

/*need direct parent*/
.grid-parent {
    display: grid;
    /*grid-template-columns: 100px 200px 100px 50px;*/
    /*grid-template-columns: 80px repeat(5, 100px) 70px;*/
    /*grid-template-columns: repeat(4, 1fr) 100px;*/
    /*grid-template-columns: 2fr 1fr .3fr;*/
    /*grid-template-rows: 100px 150px;*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;

    /*column-gap: 20px;*/
    /*row-gap: 10px;*/
    gap: 10px 20px;
}

.grid-item {
    border: 1px solid;
}

.grid-item:nth-child(1) {
    /*due to lines!!!*/
    /*grid-column: 1/4;*/
    /*grid-column: 1/-1;*/
    grid-column: 2 span;
    grid-row: 1/3;
}

.grid-item:nth-last-child(1) {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 4px solid;
    background: silver;
}

.sub-item{
    border: 1px solid red;
}

.wrapper {
    display: grid;
    height: inherit;
    grid-template-areas:
            "h h h h h h h h h h h h"
            "n n m m m m m m m m a a"
            "n n f f f f f f f f a a";
    /*"h h h h"*/
    /*"n m m a"*/
    /*"f f f f";*/
    grid-template-rows: 100px 50px auto 100px;
    /*grid-auto-rows: auto;*/
}

header {
    text-align: center;
    background: darkmagenta;
    grid-area: h;

    /*!*fon and contend *!*/
    /*justify-self: center;*/
    /*align-self: center;*/

    /*place-self: end center;*/

    /*display: flex;*/
    /*justify-content: center;*/
    /*align-content: center;*/

    /*display: grid;*/
    /*grid-template-columns: repeat(3, 1fr);*/

    display: grid;
    grid-template-areas: repeat(3, 1fr);


}

nav {
    background: gold;
    grid-area: n;
}

main {
    background: aqua;
    grid-area: m;
}

aside {
    background: greenyellow;
    grid-area: a;
}

footer {
    background: blue;
    grid-area: f;
}

/*adaptive verska , media-request*/
@media all and (max-width: 800px) {
    body {
        background-color: red;
    }

    .wrapper {
        grid-template-rows: 100px 50px auto 100px;
        grid-template-areas: "h h h h h h h h h h h h" "n n n n n n n n n n n n" "m m m m m m m m m m a a" "f f f f f f f f f f f f";
    }


    /*cancel PARENT block*/
    .grid-item:nth-last-child(1) {
        display: contents;
    }
}

p {
    column-count: 3;
    column-gap: 100px;
    column-rule: 4px double black;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
    column-count: 2;
    column-gap: 0;
}

li{
    border: 1px solid;
    display: inline-block;
    width: 100%;
}