* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    margin: 0px;
    height: inherit;
}
.center {
    background: silver;
    display: grid;
    justify-content: center;
    align-content: center;
}

.grid-parent-simple {
    background: silver;
    height: 50px;
    display: grid;
}
/*производит выравнивание элемента макета сетки внутри ячейки по оси столбца и по оси строки grid-контенера. */
/*Является сокращенным свойством для свойств align-self и justify-self.*/
.grid-child-center-trim {
    background: greenyellow;
    place-self: center;
}

.flex-parent {
    background: silver;
    display: flex;
}
.flex-justify-content {
    background: greenyellow;
    display: block;
    justify-content: center;
    align-content: center;
}

.grid-parent-template {
    display: grid;
    /*grid-template-columns: 100px 200px 100px 50px;*/
    /*grid-template-columns: 80px repeat(5, 100px) 70px;*/
    /*grid-template-columns: repeat(4, 1fr) 100px;*/
    /*grid-template-columns: 2fr 1fr .3fr;*/
    /*grid-template-rows: 100px 150px;*/
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 100px;

    /*column-gap: 20px;*/
    /*row-gap: 10px;*/
    gap: 10px 20px;
}

.grid-item {
    border: 1px solid;
}

.grid-item:nth-child(1) {
    /*due to lines!!!*/
    /*grid-column: 1/4;*/
    /*grid-column: 1/-1;*/
    grid-column: 2 span;
    grid-row: 1/3;
}

.grid-item:nth-last-child(1) {
    border: 4px solid;
    background: silver;
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(4, 1fr);
}

.sub-item {
    border: 1px solid red;
}






